
#--------------------- GENERATION CONFIGURATION -------------------
# if deployed to Hugging Face (with persistent storage enabled)
VC_STORAGE_PATH="/data/"

# for a local usage on your dev machine
#VC_STORAGE_PATH="./sandbox"

#--------------------- AUTH SECRETS AND ACCESS TOKENS -------------
# The access token required to send some queries to VideoChain
#VC_SECRET_ACCESS_TOKEN="<USE YOUR OWN>"

# The access token required to send queries to some sub-servers
#VC_MICROSERVICE_SECRET_TOKEN="<USE YOUR OWN>"

# OpenAI API key used to call OpenAI API services
#VC_OPENAI_API_KEY="<USE YOUR OWN>"

# Hugging Face API key used to call Hugging Face spaces
#VC_HF_API_TOKEN="<USE YOUR OWN>"

# Replicate API token
#VC_REPLICATE_API_TOKEN="<USE YOUR OWN>"

#--------------------- LLM INFERENCE SERVERS ----------------------
#VC_INFERENCE_ENDPOINT_URL="<USE YOUR OWN>"

#--------------------- SDXL INFERENCE SERVERS ---------------------
VC_SDXL_SPACE_API_URL="https://jbilcke-hf-image-server.hf.space"

#----------------- ZEROSCOPE INFERENCE SERVERS -------------------
VC_ZEROSCOPE_SPACE_API_URL_1="https://jbilcke-hf-zeroscope-server-1.hf.space"
VC_ZEROSCOPE_SPACE_API_URL_2="https://jbilcke-hf-zeroscope-server-2.hf.space"
VC_ZEROSCOPE_SPACE_API_URL_3="https://jbilcke-hf-zeroscope-server-3.hf.space"
VC_ZEROSCOPE_SPACE_API_URL_4="https://jbilcke-hf-zeroscope-server-4.hf.space"

#----------------- HOTSHOT-XL INFERENCE SERVERS -------------------
VC_HOTSHOT_XL_GRADIO_SPACE_API_URL="https://jbilcke-hf-hotshot-xl-server-1.hf.space"

#----------------- HOTSHOT-XL REPLICATE CONFIG --------------------
VC_HOTSHOT_XL_REPLICATE_MODEL="cloneofsimo/hotshot-xl-lora-controlnet"
VC_HOTSHOT_XL_REPLICATE_MODEL_VERSION="c447ef9fc621af091e2c06d08fd2a22d9f5906389a2f8103c851a2f7cf9c4e63"

#----------------- FRAME SEGMENTATION SERVERS ---------------------
VC_SEGMENTATION_MODULE_SPACE_API_URL_1="https://jbilcke-hf-segmentation-server-1.hf.space"
VC_SEGMENTATION_MODULE_SPACE_API_URL_2="https://jbilcke-hf-segmentation-server-2.hf.space"
VC_SEGMENTATION_MODULE_SPACE_API_URL_3="https://jbilcke-hf-segmentation-server-3.hf.space"

# obsolete:
VC_SEGMENTATION_MODULE_SPACE_API_URL="https://jbilcke-hf-image-segmentation.hf.space"

#----------------- PANORAMA GENERATION SERVERS -------------------
VC_SDXL_360_SPACE_API_URL_1="https://jbilcke-hf-360-server-1.hf.space"

#----------------- IMAGE UPSCALING SERVERS -----------------------
VC_UPSCALING_SPACE_API_URL="https://jbilcke-hf-upscaling-server.hf.space"

#----------------- VIDEO UPSCALING SERVERS -----------------------
VC_VIDEO_UPSCALE_SPACE_API_URL_1="https://jbilcke-hf-video-upscaling-server-1.hf.space"

#----------------- VIDEO INTERPOLATION (FILM) SERVERS -------------------
VC_VIDEO_INTERPOLATION_SPACE_API_URL="https://jbilcke-hf-video-frame-interpolation.hf.space"

#----------------- VIDEO INTERPOLATION (ST-MFNET) CONFIG -------------------
VC_VIDEO_INTERPOLATION_STMFNET_REPLICATE_MODEL="hzsxkib/st-mfnet"
VC_VIDEO_INTERPOLATION_STMFNET_REPLICATE_MODEL_VERSION="faa7693430b0a4ac95d1b8e25165673c1d7a7263537a7c4bb9be82a3e2d130fb"

#----------------- AUDIO GENERATION SERVERS ----------------------
VC_AUDIO_GENERATION_SPACE_API_URL="https://jbilcke-hf-audioldm-text-to-audio-generation.hf.space"

#----------------- IMAGE ANALYSIS SERVERS ----------------------
VC_ANALYSIS_SPACE_API_URL="https://huggingfacem4-idefics-playground.hf.space"

#----------------- SPEECH TO TEXT SERVERS ----------------------
VC_SPEECH_TO_TEXT_SPACE_API_URL_1="https://jbilcke-hf-speech-recognition-server-1.hf.space"

